<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parking_serviceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CENOVNIK">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="CenaSat" Type="float" />
    <Property Name="CenaDan" Type="float" />
    <Property Name="BrMesta" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'parking_service.dbo.PARKING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PARKING">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Vreme" Type="datetime" />
    <Property Name="RegOznake" Type="varchar" MaxLength="255" />
    <Property Name="idVlasnika" Type="int" />
  </EntityType>
  <EntityType Name="VLASNIK">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="255" />
    <Property Name="Prezime" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_parking">
    <End Role="VLASNIK" Type="Self.VLASNIK" Multiplicity="0..1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VLASNIK">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="idVlasnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="parking_serviceModelStoreContainer">
    <EntitySet Name="CENOVNIK" EntityType="Self.CENOVNIK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VLASNIK" EntityType="Self.VLASNIK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARKING" EntityType="Self.PARKING" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PARKING].[id] AS [id], 
    [PARKING].[Vreme] AS [Vreme], 
    [PARKING].[RegOznake] AS [RegOznake], 
    [PARKING].[idVlasnika] AS [idVlasnika]
    FROM [dbo].[PARKING] AS [PARKING]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_parking" Association="Self.fk_parking">
      <End Role="VLASNIK" EntitySet="VLASNIK" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
  </EntityContainer>
</Schema>