<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="834f2eaf36e3449793440124cfed8256" Name="Diagram1">
        <EntityTypeShape EntityType="BenziskaStanicaModel.Automobil" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BenziskaStanicaModel.Autoput" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BenziskaStanicaModel.Benzinska" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BenziskaStanicaModel.Pumpa" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BenziskaStanicaModel.FK__Automobil__idBen__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BenziskaStanicaModel.FK__Automobil__idPum__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BenziskaStanicaModel.FK__Benzinska__idAut__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BenziskaStanicaModel.FK__Pumpa__idAutomob__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BenziskaStanicaModel.FK__Benzinska__idAut__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BenziskaStanicaModel.FK__Pumpa__idBenzins__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>