<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="narandzeModelStoreContainer" CdmEntityContainer="narandzeEntities">
    <EntitySetMapping Name="Narandzes">
      <EntityTypeMapping TypeName="narandzeModel.Narandze">
        <MappingFragment StoreEntitySet="Narandze">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CreateadAt" ColumnName="CreateadAt" />
          <ScalarProperty Name="Columns" ColumnName="Columns" />
          <ScalarProperty Name="Rows" ColumnName="Rows" />
          <ScalarProperty Name="Healthy" ColumnName="Healthy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>