<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BenziskaStanicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Automobil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rezervoar" Type="int" />
    <Property Name="gorivo" Type="int" />
    <Property Name="idPumpe" Type="int" />
    <Property Name="idBenziske" Type="int" />
  </EntityType>
  <EntityType Name="Autoput">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Benzinska">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAutoput" Type="int" />
    <Property Name="idAutomobila" Type="int" />
  </EntityType>
  <EntityType Name="Pumpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBenzinske" Type="int" />
    <Property Name="idAutomobila" Type="int" />
  </EntityType>
  <Association Name="FK__Automobil__idBen__440B1D61">
    <End Role="Benzinska" Type="Self.Benzinska" Multiplicity="0..1" />
    <End Role="Automobil" Type="Self.Automobil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benzinska">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Automobil">
        <PropertyRef Name="idBenziske" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Automobil__idPum__3F466844">
    <End Role="Pumpa" Type="Self.Pumpa" Multiplicity="0..1" />
    <End Role="Automobil" Type="Self.Automobil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pumpa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Automobil">
        <PropertyRef Name="idPumpe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Benzinska__idAut__398D8EEE">
    <End Role="Autoput" Type="Self.Autoput" Multiplicity="0..1" />
    <End Role="Benzinska" Type="Self.Benzinska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autoput">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Benzinska">
        <PropertyRef Name="idAutoput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Benzinska__idAut__412EB0B6">
    <End Role="Automobil" Type="Self.Automobil" Multiplicity="0..1" />
    <End Role="Benzinska" Type="Self.Benzinska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automobil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Benzinska">
        <PropertyRef Name="idAutomobila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pumpa__idAutomob__4222D4EF">
    <End Role="Automobil" Type="Self.Automobil" Multiplicity="0..1" />
    <End Role="Pumpa" Type="Self.Pumpa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automobil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pumpa">
        <PropertyRef Name="idAutomobila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pumpa__idBenzins__3C69FB99">
    <End Role="Benzinska" Type="Self.Benzinska" Multiplicity="0..1" />
    <End Role="Pumpa" Type="Self.Pumpa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benzinska">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pumpa">
        <PropertyRef Name="idBenzinske" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BenziskaStanicaModelStoreContainer">
    <EntitySet Name="Automobil" EntityType="Self.Automobil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autoput" EntityType="Self.Autoput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benzinska" EntityType="Self.Benzinska" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pumpa" EntityType="Self.Pumpa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Automobil__idBen__440B1D61" Association="Self.FK__Automobil__idBen__440B1D61">
      <End Role="Benzinska" EntitySet="Benzinska" />
      <End Role="Automobil" EntitySet="Automobil" />
    </AssociationSet>
    <AssociationSet Name="FK__Automobil__idPum__3F466844" Association="Self.FK__Automobil__idPum__3F466844">
      <End Role="Pumpa" EntitySet="Pumpa" />
      <End Role="Automobil" EntitySet="Automobil" />
    </AssociationSet>
    <AssociationSet Name="FK__Benzinska__idAut__398D8EEE" Association="Self.FK__Benzinska__idAut__398D8EEE">
      <End Role="Autoput" EntitySet="Autoput" />
      <End Role="Benzinska" EntitySet="Benzinska" />
    </AssociationSet>
    <AssociationSet Name="FK__Benzinska__idAut__412EB0B6" Association="Self.FK__Benzinska__idAut__412EB0B6">
      <End Role="Automobil" EntitySet="Automobil" />
      <End Role="Benzinska" EntitySet="Benzinska" />
    </AssociationSet>
    <AssociationSet Name="FK__Pumpa__idAutomob__4222D4EF" Association="Self.FK__Pumpa__idAutomob__4222D4EF">
      <End Role="Automobil" EntitySet="Automobil" />
      <End Role="Pumpa" EntitySet="Pumpa" />
    </AssociationSet>
    <AssociationSet Name="FK__Pumpa__idBenzins__3C69FB99" Association="Self.FK__Pumpa__idBenzins__3C69FB99">
      <End Role="Benzinska" EntitySet="Benzinska" />
      <End Role="Pumpa" EntitySet="Pumpa" />
    </AssociationSet>
  </EntityContainer>
</Schema>